<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>

<VBox prefHeight="450.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="FrontEnd.MainWindowController">x


    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openMainWindow" text="New Window"/>
            <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close"/>
            <MenuItem mnemonicParsing="false" onAction="#openConfigPage" text="Open Configuration"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>


    <HBox prefHeight="421.0" prefWidth="700.0">
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <ListView prefWidth="200.0" fx:id = "tagSet"/>
            <TextField fx:id="tagText"/>
            <Button mnemonicParsing="false" text="Add tag to tag set" onAction = "#addTagToSet"/>
            <Separator prefWidth="200.0"/>
            <Button mnemonicParsing="false" text="Add tags to image" onAction = "#addTagToImage"/>
        </VBox>

        <ListView fx:id="fileList" onMouseClicked="#chooseFile"/>
        <VBox alignment="TOP_CENTER" prefWidth="290.0" spacing="10.0">
            <ImageView fitHeight="200.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true" fx:id="imageView"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="pathText"/>
            <HBox>
                <VBox alignment="CENTER" spacing="10.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                    <Button mnemonicParsing="false" text="Delete tags" onAction="#deleteTags"/>
                    <Separator prefWidth="200.0"/>
                    <Button mnemonicParsing="false" text="Move file" onAction="#moveFile"/>
                </VBox>

                <ListView fx:id="tagList"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
