<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>

<Stage title="History" xmlns:fx="http://javafx.com/fxml"
       fx:controller="FrontEnd.TagHistoryController" fx:id="stage">
<scene>
<Scene>
<root>
<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <TableView fx:id="historyTable">
        <columns>
            <TableColumn maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Time" fx:id="timeColumn"/>
            <TableColumn maxWidth="270.0" minWidth="270.0" prefWidth="270.0" text="Tags" fx:id="tagsColumn"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
        <Button onAction="#goToHistory" text="Go back to selected history"/>
        <Button onAction="#close" text="Close" fx:id="closeButton"/>
    </HBox>
</VBox>
</root>
</Scene>
</scene>
</Stage>